<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.rahulkapoor.novateguide.activity.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"
        android:text="NOVATE COLLEGE GUIDE"
        android:textColor="@color/colorSecondaryyText"
        android:textSize="36dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_route"/>


    <Button
        android:id="@+id/btn_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_very_large"
        android:background="@drawable/btn_gmail"
        android:drawableEnd="@drawable/gplus"
        android:padding="@dimen/spacing_very_large"
        android:paddingEnd="@dimen/spacing_very_huge"
        android:text="Login with Google"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_gmail"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:background="@drawable/btn_fb"
        android:drawableEnd="@drawable/fb"
        android:padding="@dimen/spacing_very_large"
        android:paddingEnd="@dimen/spacing_very_huge"
        android:text="Login with Facebook"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />

</RelativeLayout>
