<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <Button
        android:id="@+id/btn_item_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/btn_click"
        android:padding="@dimen/spacing_medium"
        android:text="DUMMY PLACE"
        android:textColor="@color/colorPlaces"
        android:textSize="18sp"/>


</LinearLayout>